* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.sidebar {
    width: 230px;
    height: 100%;
    background-color: #2E678D;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar ul {
    list-style: none;
    font-family: 'Poppins';
}

.navbar ul li {
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.navbar ul li.active, .navbar ul li:hover {
    background-color: #34495e;
    border-radius: 5px;
}

.navbar a {
    list-style: none;
    text-decoration: none;
    color: white;
}

.logo img {
    width: 100%;
    margin-bottom: 20px;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    right: 1;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    gap: 10px;
    font-size: 20px;
}

.set-admin{
    display: flex;
    width: 100%;
    height: 100vh;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ecf0f1; 
    margin-left: 230px;
    height: 100%;
}

.settings-container {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: auto;
    width: 98%;
    margin: auto;
}

.settings-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-upload {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    width: 100%;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
}

.profile-picture:hover {
    border-color: #2E678D;
    color: #2E678D;
}

.input-fields {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    width: 100%;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-group label {
    font-weight: 200;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #E0E4EC;
    border-radius: 5px;
    background-color: #EDF2F6;
    width: 100%;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr; 
}

.update-btn {
    background: #35AEFF;
    color: white;
    border-style: none;
    border-radius: 10px;
    padding: 3px 20px 3px 20px;
    width: 200px;
}

.reset-btn {
    background: transparent;
    color: black;
    border-style: none;
    border-radius: 10px;
    padding: 15px 1px 15px 1px;
    width: 150px;
}

@media (max-width: 768px) {
    .input-fields {
        grid-template-columns: 1fr; 
    }
}
